baseURL: "https://markheydon.me.uk/"
title: "Mark Heydon - About Me"
pagerSize: 5

theme: PaperMod
params:
  profileMode:
    enabled: true
    title: "Mark Heydon"
    subtitle: "Microsoft 365 Consultant & Developer"
    imageUrl: "/images/profile.png"
    imageWidth: 260
    imageHeight: 260
    buttons:
      - name: "About"
        url: "/about/"
      - name: "Contact"
        url: "/contact/"
  socialIcons:
    - name: github
      url: "https://github.com/markheydon"
    - name: linkedin
      url: "https://www.linkedin.com/in/markheydon/"
